WinMetadata\Windows.winmd
Assets\Imagenes\Aatrox.png
Assets\Imagenes\Aatrox_0.jpg
Assets\Imagenes\Aatrox_1.jpg
Assets\Imagenes\Aatrox_2.jpg
Assets\Imagenes\Aatrox_3.jpg
Assets\Imagenes\Ahri.png
Assets\Imagenes\Ahri_0.jpg
Assets\Imagenes\Ahri_1.jpg
Assets\Imagenes\Ahri_2.jpg
Assets\Imagenes\Ahri_3.jpg
Assets\Imagenes\Ahri_4.jpg
Assets\Imagenes\akali.png
Assets\Imagenes\Akali_0.jpg
Assets\Imagenes\Akali_1.jpg
Assets\Imagenes\Akali_2.jpg
Assets\Imagenes\Akali_3.jpg
Assets\Imagenes\alistar.png
Assets\Imagenes\Alistar_0.jpg
Assets\Imagenes\Alistar_1.jpg
Assets\Imagenes\Alistar_2.jpg
Assets\Imagenes\Alistar_3.jpg
Assets\Imagenes\Alistar_4.jpg
Assets\Imagenes\Alistar_5.jpg
Assets\Imagenes\amumu.png
Assets\Imagenes\Amumu_0.jpg
Assets\Imagenes\Amumu_1.jpg
Assets\Imagenes\Amumu_2.jpg
Assets\Imagenes\Amumu_3.jpg
Assets\Imagenes\Amumu_4.jpg
Assets\Imagenes\anivia.png
Assets\Imagenes\Anivia_0.jpg
Assets\Imagenes\Anivia_1.jpg
Assets\Imagenes\Anivia_2.jpg
Assets\Imagenes\Anivia_3.jpg
Assets\Imagenes\Anivia_4.jpg
Assets\Imagenes\Anivia_5.jpg
Assets\Imagenes\Anivia_6.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
RecExamen2.xr.xml
Properties\Default.rd.xml
